<!doctype html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        <main>
            <h1 class="mainheader1">Scrumptious Recipes</h1>
            <h2 class="mainheader2">All The Food That's Fit To Eat</h2>
            <div class="my-grid">
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Vegetarian Tacos
                        </h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos"/>
                        <div>4.3 stars</div>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Vegetarian Tacos
                        </h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos"/>
                        <div>4.3 stars</div>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Vegetarian Tacos
                        </h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos"/>
                        <div>4.3 stars</div>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Vegetarian Tacos
                        </h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos"/>
                        <div>4.3 stars</div>
                    </div>
                </a>
                <a href="detail.html">
                    <div class="grid-item">
                        <h3>
                            Vegetarian Tacos
                        </h3>
                        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02" alt="Vegetarian Tacos"/>
                        <div>4.3 stars</div>
                    </div>
                </a>
            </div>
        </main>
        <footer>
            Made with love by Scrumptious Recipes
        </footer>

    </body>
</html>
